# springboot-mqtt-campuswater

./: MQTT通信协议文档.md  README.md  pom.xml  需求.md
src/main/java/com/campus/water/: WaterDispenserApplication.java
src/main/java/com/campus/water/config/: MqttConfig.java  MqttTopicConfig.java
src/main/java/com/campus/water/entity/: DrinkRecord.java  WaterCard.java  WaterDispenser.java
src/main/java/com/campus/water/mapper/: DrinkRecordMapper.java  WaterCardMapper.java  WaterDispenserMapper.java
src/main/java/com/campus/water/service/: MqttService.java
src/main/resources/: logback-spring.xml
